<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/lblAnos"
        android:layout_width="108dp"
        android:layout_height="36dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:text="Num. de anos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtJuros" />

    <EditText
        android:id="@+id/txtAnos"
        android:layout_width="216dp"
        android:layout_height="71dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="text"
        android:text="digite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAnos" />

    <Button
        android:id="@+id/btnContar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="#2196F3"
        android:text="contar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTotal" />

    <TextView
        android:id="@+id/lblTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="36dp"
        android:text="total da poupança R$:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtDeposito" />

    <EditText
        android:id="@+id/txtDeposito"
        android:layout_width="256dp"
        android:layout_height="82dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:inputType="text"
        android:text="digite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblDeposito" />

    <EditText
        android:id="@+id/txtJuros"
        android:layout_width="232dp"
        android:layout_height="80dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="digite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblJuros" />

    <TextView
        android:id="@+id/lblJuros"
        android:layout_width="116dp"
        android:layout_height="34dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="36dp"
        android:text="Juros ao mes %:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblTitulo" />

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="225dp"
        android:layout_height="62dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="36dp"
        android:text="Calculadora de Poupança:"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblDeposito"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:text="Deposito mensal R$:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAnos" />
</androidx.constraintlayout.widget.ConstraintLayout>